<html>
<body style="background-color:yellow">
<h1><center><style="font-size:10">Seats</h1><hr>
<center>
<table cellspacing="10" border="1">
<tr>
<th>branch</td><th>seats</th>
</tr>
<tr>
<td>cse:</td><td>180 seats</td>
</tr>
<tr>
<td>ece:</td><td>180 seats</td>
</tr>
<tr>
<td>eee:</td><td>120 seats</td>
</tr>
<tr>
<td>mech:</td><td>120 seats</td>
</tr>
<tr>
<td>civil:</td><td>120 seats</td>
</tr>
<tr>
<td>it:</td><td>60 seats</td>
</tr>
<tr>
<td>chem:</td><td>60 seats</td>
</tr>
</table>
</center>
</body>
</html>